<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mesibo Web</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--SCRIPTINCLUDESTART-->
  <script type="text/javascript" src="https://api.mesibo.com/mesibo.js"></script> 
  <script type="text/javascript" src="scripts/utils.js"></script>
  <script type="text/javascript" src="scripts/localstorage.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <!--SCRIPTINCLUDEEND-->

  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="styles/chatdesign.css" rel="stylesheet">
  <link href="styles/component.css" rel="stylesheet">
</head>
<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <div class="container app">

    <div class="row app-one">
      <div class="col-sm-4 side">

        <div class="side-one">
          <div class="row heading">
            <div class="col-sm-3 col-xs-3 heading-avatar">
              <div class="heading-avatar-icon">
                <img src="images/mesibo-logo.png">
              </div>
            </div>
            <div class="col-sm-1 col-xs-1  heading-dot  pull-right">
              <i class="fa fa-ellipsis-v fa-2x  pull-right" aria-hidden="true"></i>
            </div>
            <div class="col-sm-2 col-xs-2 heading-compose  pull-right">
              <i class="fa fa-comments fa-2x  pull-right" aria-hidden="true"></i>
            </div>
          </div>

          <div class="row searchBox">
            <div class="col-sm-12 searchBox-inner">
              <div class="form-group has-feedback">
                <input id="searchText" type="text" class="form-control" name="searchText" placeholder="Search">
                <span class="glyphicon glyphicon-search form-control-feedback"></span>
              </div>
            </div>
          </div>

          <div class="row sideBar" id="UserList">
          </div>
        </div>



        <div class="side-two">


          <div class="row newMessage-heading">
            <div class="row newMessage-main">
              <div class="col-sm-2 col-xs-2 newMessage-back">
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
              </div>
              <div class="col-sm-10 col-xs-10 newMessage-title">
                New Chat
              </div>
            </div>
          </div>

          <div class="row composeBox">
            <div class="col-sm-12 composeBox-inner">
              <div class="form-group has-feedback">
                <input id="composeText" type="text" class="form-control" name="searchText" placeholder="Search People">
                <span class="glyphicon glyphicon-search form-control-feedback"></span>
              </div>
            </div>
          </div>

          <div class="row compose-sideBar" id="syncedContactsList">
          </div>
        </div>
      </div>

      <div class="col-sm-8 conversation">

        <div id="imagePreviewHolder" class="og-expander" style="transition: height 350ms ease 0s; height: 500px; display: none; ">
         <div class="og-expander-inner">
          <span id="closePreviewButton" class="og-close"></span>
          <div class="og-fullimg" >
           <div class="og-loading" style="display: none;"></div>
           <img id ="imagePreview" src="" style="display: block;">
         </div>
       </div>
     </div>

     <div class="row heading">
      <div class="col-sm-2 col-md-1 col-xs-3 heading-avatar">
        <div class="heading-avatar-icon">
          <img src="images/profile/default-profile-icon.jpg" 
          id="SelectedUserPicture">
        </div>
      </div>
      <div class="col-sm-8 col-xs-7 heading-name">
        <a class="heading-name-meta" id="SelectedUserName">Mesibo
        </a>
        <span id="onlineStatus" class="heading-online"></span>
      </div>
      <div class="col-sm-1 col-xs-1  heading-dot pull-right">
        <i class="fa fa-ellipsis-v fa-2x  pull-right" aria-hidden="true"></i>
      </div>
    </div>

    <div class="row message" id="conversation">
      <div class="row message-previous">
        <div class="col-sm-12 previous">
            
        </div>
      </div>

      <div class="row message-body">
        <div class="col-sm-12 message-main-receiver">
          <div class="receiver">
            <div class="col-sm-8 col-xs-7 heading-name" style="padding-left: 5%" ><a>Receiver Name </a></div>
            
            <div class="message-text">
             Hi, Welcome to Mesibo!
           </div>
           <span class="message-time pull-right">
            00:39
          </span>
        </div>
      </div>
    </div>



    <div class="row message-body">
      <div class="col-sm-12 message-main-sender">
        <div class="sender">
          <div class="col-sm-8 col-xs-7 heading-name" style="padding-left: 2%"> <a>Sender Name</a> </div>
          <div class="message-text">
            Click on user to select and send a message!
          </div>
          <span class="message-time pull-right">
            00:42
            <img class="status_msg_img" src="images/mesibo_double_tick_coloured.png"></img>
          </span>
        </div>
      </div>
    </div>
  </div>

  <div class="row reply">
    <div class="col-sm-1 col-xs-1 reply-emojis">
      <i class="fa fa-smile-o fa-2x"></i>
    </div>
    <div class="col-sm-9 col-xs-9 reply-main">
      <textarea class="textarea" rows="1" id="comment" placeholder="Type.."></textarea>
    </div>

    <div class="col-sm-1 col-xs-1 reply-recording">

        <input name="file" id="imgupload" size="27" type="file" style="display:none" />
        <i id="OpenImgUpload" class="fa fa-picture-o fa-2x" aria-hidden="true"></i>
      </form>
    </div>

    <div class="col-sm-1 col-xs-1 reply-send">
      <i class="fa fa-send fa-2x" aria-hidden="true" onclick="onClickSendData()" id='alphBnt'></i>
    </div>



  </div>
</div>
</div>
</div>



<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">

const MESIBO_FLAG_DELIVERYRECEIPT    =  1
const MESIBO_FLAG_READRECEIPT        =  2

const MESIBO_ACTIVITY_ONLINE         =  1
const MESIBO_ACTIVITY_TYPING         =  3
const MESIBO_ACTIVITY_TYPINGCLEARED  =  4
const MESIBO_ACTIVITY_LEFT           =  11

//GLOBAL SCOPE
AppStorage = new Mesibo_LocalStorage();
var PhoneBook ;
var activeUserList ;

var accessToken = "64a00ede34220fcbe37386901a23dd9b2b493c7097ebb80cee";
fetchContacts(accessToken);
var api = new Mesibo();
api.setAppName("console"); 
api.setListener(new TestNotify());
api.setCredentials(accessToken);
api.start();



var selected_user = "";
var current_selected_user_name = "";

function InitDisplay(){
//Init Display 
PhoneBook = AppStorage.phoneBook;
console.log(PhoneBook);


if(PhoneBook.length==0)
  console.log("Error:Main:PhoneBook Not loaded or No contacts");
activeUserList = AppStorage.activeUsers
console.log(activeUserList);

Mesibo_AppUtils.displayActiveUsers(activeUserList, PhoneBook);
Mesibo_AppUtils.updateUserListOrder(PhoneBook);
}


function TestNotify() {}

TestNotify.prototype.Mesibo_OnConnectionStatus = function(status, value) {
  console.log("TestNotify.prototype.Mesibo_OnConnectionStatus: " + status);
}

TestNotify.prototype.Mesibo_OnMessageStatus = function(m) {
  console.log(m);
  // m.peer = AppStorage.getPeerFromId(m.id);
  console.log("TestNotify.prototype.Mesibo_OnMessageStatus: from " + m.peer + " status: " +
    m.status);

  AppStorage.updateItemSent(m);
  var statustick = document.getElementById(m.id);
  Mesibo_AppUtils.updateStatusTick(statustick, m.status);

  if(m.status == MESIBO_MSGSTATUS_READ && selected_user == m.peer){
    Mesibo_AppUtils.updateReadPrevious(AppStorage.getMsgArrayForPeer(m.peer),m.id);
  }

  Mesibo_AppUtils.updateLastMsg(Mesibo_AppUtils.getUserFromPhone(m.peer, PhoneBook), m.peer);
  Mesibo_AppUtils.updateUserListOrder(PhoneBook);
}

TestNotify.prototype.Mesibo_OnMessage = function(m, data) {
  console.log("===>Mesibo_OnMessage ");
  console.log(m,data);
  console.log("TestNotify.prototype.Mesibo_OnMessage: from " + m.peer);
  if(data)
    var string = new TextDecoder("utf-8").decode(data);
  msgRecievedTimeStamp = +new Date;

  if (!m.presence) { // Not activity but actual message but user Online
    document.getElementById("onlineStatus").textContent="Online";

    if ((selected_user == m.peer )&& (m.flag == MESIBO_FLAG_READRECEIPT | MESIBO_FLAG_DELIVERYRECEIPT)) {
      //Send RR
      sendReadReceipt(m.peer,m.id);


      if (!Mesibo_AppUtils.getLastTs(m.peer, PhoneBook) || (!(Mesibo_AppUtils.dateNow(Mesibo_AppUtils.getLastTs(m.peer, PhoneBook)) == Mesibo_AppUtils.dateNow(msgRecievedTimeStamp)))) {

        if (Mesibo_AppUtils.dateNow(msgRecievedTimeStamp) == Mesibo_AppUtils.dateNow(+new Date())) {
          Mesibo_AppUtils.createDateHeaderBlock("Today");
        } else if (Mesibo_AppUtils.dateNow(msgRecievedTimeStamp) == Mesibo_Appadfef0ff9bf5d78d061ed211fb9dc8233ebdbb1e21ae0066104Utils.dateYesterday(msgRecievedTimeStamp))
          Mesibo_AppUtils.createDateHeaderBlock("Yesterday");
        else
          Mesibo_AppUtils.createDateHeaderBlock(Mesibo_AppUtils.dateNow(msgRecievedTimeStamp));
      }

      if(m.filetype)
        Mesibo_AppUtils.createImageRecievedBubble({
          'fileurl':m.fileurl,
          'ts': msgRecievedTimeStamp,
          'data': string
        })
      else
        Mesibo_AppUtils.createRecievedBubble({
        'data': string,
        'ts': msgRecievedTimeStamp
      });

      Mesibo_AppUtils.updateScroll();
    }

    AppStorage.updateItemRecieved(m, string);
    Mesibo_AppUtils.updateUserListOrder(PhoneBook);
    Mesibo_AppUtils.updateLastMsg(Mesibo_AppUtils.getUserFromPhone(m.peer, PhoneBook), m.peer);

  }

  if(m.presence){
    if(m.presence == MESIBO_ACTIVITY_ONLINE)
      document.getElementById("onlineStatus").textContent="Online";
    else if(m.presence == MESIBO_ACTIVITY_TYPING)
      document.getElementById("onlineStatus").textContent="Typing...";
    else if(m.presence == MESIBO_ACTIVITY_LEFT)
      document.getElementById("onlineStatus").textContent="";
  }
}



function sendFiletoPeer(pPeerId,pMsgId,fileURL,thumbnail,message){
  var p={};
  p.peer = pPeerId; 
  p.flag = MESIBO_FLAG_DELIVERYRECEIPT | MESIBO_FLAG_READRECEIPT;

  var msg = {};
  msg.type = 1;
  // msg.size = 0;
  msg.url = fileURL;
  console.log(msg.url)
  // msg.title = "Test Image";
  msg.message = message;
  msg.tn = thumbnail;
  console.log("------Sending File------");
  console.log(p)
  console.log(msg)
  api.sendFile(p,pMsgId,msg);

}

function onClickSendData(){
  const fileInput = document.querySelector('#imgupload');
  if(fileInput.files[0])
    sendImageFile();
  else
    sendMessage();
}

function sendImageFile() {
  var p = {};
  p.peer = selected_user;

  if (!selected_user) return;

  var id = api.random();
  // var id = parseInt(Math.random()*1000);
    msg_payload = {
      'id': id,
      'peer': p.peer,
      'params': p,
      'data': document.getElementById("comment").value,

      'groupid': 0,
      'ts': +new Date,
      'flag': 0,
      'status': MESIBO_MSGSTATUS_OUTBOX,
      'origin': MESIBO_MSG_ORIGIN_SENT , // TBD
      'filetype':1 , // 1 for image
    };

    if (!Mesibo_AppUtils.getLastTs(p.peer, PhoneBook) || (!(Mesibo_AppUtils.dateNow(Mesibo_AppUtils.getLastTs(p.peer, PhoneBook)) == Mesibo_AppUtils.dateNow(msg_payload['ts'])))) {
      if (Mesibo_AppUtils.dateNow(msg_payload['ts']) == Mesibo_AppUtils.dateNow(+new Date()))
        Mesibo_AppUtils.createDateHeaderBlock("Today");
      else
        Mesibo_AppUtils.createDateHeaderBlock(Mesibo_AppUtils.dateNow(msg_payload['ts']));
    }

    AppStorage.newItemSent(id, p.peer, msg_payload);
    AppStorage.msgPeerHash(id, p.peer);

    var retrievedMsgHash = localStorage.getItem("Mesibo_MsgUsr_Hash");
    if (retrievedMsgHash)
      retrievedMsgHash = JSON.parse(retrievedMsgHash);


    uploadAndSendFile(msg_payload,accessToken,AppStorage);

    Mesibo_AppUtils.updateLastMsg(Mesibo_AppUtils.getUserFromPhone(p.peer, PhoneBook), p.peer);
    Mesibo_AppUtils.updateScroll();
    Mesibo_AppUtils.updateUserListOrder(PhoneBook);
  }



function sendReadReceipt(pPeerId,pMsgId) {
                var p = {};
                p.peer = pPeerId;
                api.sendReadReceipt(p,pMsgId);
     }

function sendMessage() {
  var p = {};
  p.peer = selected_user;
  p.flag = MESIBO_FLAG_DELIVERYRECEIPT | MESIBO_FLAG_READRECEIPT;
  if (!selected_user) return;
  var id = api.random();
  console.log("RANDOM ID",id);
	//var id = parseInt(Math.random()*10000);
  var msgdata = "Hello from Mesibo Javascript API!";
  msgdata = document.getElementById("comment").value;
  if (msgdata) {
    msg_payload = {
      'id': id,
      'peer': p.peer,
      'params': p,
      'data': msgdata,
      'groupid': 0,
      'ts': +new Date,
      'flag': 0,
      'status': MESIBO_MSGSTATUS_OUTBOX
    };
    if (!Mesibo_AppUtils.getLastTs(p.peer, PhoneBook) || (!(Mesibo_AppUtils.dateNow(Mesibo_AppUtils.getLastTs(p.peer, PhoneBook)) == Mesibo_AppUtils.dateNow(msg_payload['ts'])))) {
      if (Mesibo_AppUtils.dateNow(msg_payload['ts']) == Mesibo_AppUtils.dateNow(+new Date()))
        Mesibo_AppUtils.createDateHeaderBlock("Today");
      else
        Mesibo_AppUtils.createDateHeaderBlock(Mesibo_AppUtils.dateNow(msg_payload['ts']));
    }
    AppStorage.newItemSent(id, p.peer, msg_payload);
    AppStorage.msgPeerHash(id, p.peer);
    var retrievedMsgHash = localStorage.getItem("Mesibo_MsgUsr_Hash");
    if (retrievedMsgHash)
      retrievedMsgHash = JSON.parse(retrievedMsgHash);
    Mesibo_AppUtils.createSentBubble(msg_payload);

    console.log("===> Sending Message with parameters ..",p,id,msgdata);
    api.sendMessage(p, id, msgdata);
    document.getElementById("comment").value = "";
    Mesibo_AppUtils.updateLastMsg(Mesibo_AppUtils.getUserFromPhone(p.peer, PhoneBook), p.peer);
    Mesibo_AppUtils.updateScroll();
    Mesibo_AppUtils.updateUserListOrder(PhoneBook);
  }
}

function loadChatHistory(selected_user_name) {

  //Hide side panel  
  $(".side-two").css({
    "left": "-100%"
  });

  console.log("===>loadChatHistory called ", selected_user_name);

  if (current_selected_user_name)
    document.getElementById(current_selected_user_name).style.backgroundColor =
    "#fff";
  
  console.log(selected_user_name,PhoneBook);
  selected_user = PhoneBook[selected_user_name]['phone'];

  if (!(activeUserList.includes(selected_user))) {
    Mesibo_AppUtils.createActivePeerBlock(selected_user_name, PhoneBook);
    activeUserList.push(selected_user);
  }

  $("#SelectedUserName").html(selected_user_name);
  $("#SelectedUserPicture").attr('src', "https://appimages.mesibo.com/" + PhoneBook[selected_user_name]['photo']);

  document.getElementById(selected_user_name).style.backgroundColor = "#e5e5e5";
  $('#conversation').empty();
  AppStorage.loadHistory(selected_user);
  Mesibo_AppUtils.updateLastMsg(selected_user_name, selected_user);

  var lastReceivedMsgId = 0;
  lastReceivedMsgId = AppStorage.getLastReceived(selected_user);
  if(lastReceivedMsgId) //If there is at least one recieved message
    sendReadReceipt(selected_user,lastReceivedMsgId);

  current_selected_user_name = selected_user_name;
  Mesibo_AppUtils.updateScroll();

}

//Enter to send Message
document.onkeydown = function(e) {
  e = e || window.event;
  switch (e.which || e.keyCode) {
    case 13: //(13 is ascii code for 'ENTER')
      sendMessage();
      if (event.preventDefault) event.preventDefault(); // This should fix it
      break;
  }

}

//Side Panel Display
$(function() {
  $(".heading-compose").click(function() {
    $(".side-two").css({
      "left": "0"
    });
  });

  $(".newMessage-back").click(function() {
    $(".side-two").css({
      "left": "-100%"
    });
  });
})

$('#OpenImgUpload').click(function() {

  $('#imgupload').trigger('click');
  console.log("whatimageupload");


});

function readURL(input) {
  if (input.files && input.files[0]) {
    var reader = new FileReader();
    
    reader.onload = function(e) {
      $('#imagePreview').attr('src', e.target.result);
    }
    
    reader.readAsDataURL(input.files[0]);
  }
}



$('#imgupload').change(function (){
 
  readURL(this);
  $('#imagePreviewHolder').show();
});


$('#closePreviewButton').click(function() {
  console.log("Close Preview ");
  $('#imagePreview').attr('src', "");
  $('#imagePreviewHolder').hide();
  return false;
});


    </script>
  </body>
  </html>
